# Config file for MPCTCP

# Address and port for MPCTCP SOCKS client to bind to
BIND_ADDR       = 127.0.0.1
SOCKS_PORT 		= 1080

# Remote MPCTCP proxy address and port
REMOTE_ADDR		= 127.0.0.1
REMOTE_PORT		= 1081

# Logging
LOG_FILE 		= /var/log/mpctcp.log   
PID_FILE 		= /var/run/mpctcp.pid  

# Performance tuning
SLR_SCALING = 2.0

